# Example run for Cosima

# Global parameters
Version         1
# Geometry        $(MEGALIB)/resource/examples/geomega/GRIPS/GRIPS.geo.setup
Geometry        ~/ComPair/Geometry/AMEGO_Midex/AmegoXBase.geo.setup
# Geometry        ~/ComPair/Geometry/AMEGO_Midex/TradeStudies/Tracker/BasePixelTracker_05mm_noSubThr/AmegoBase.geo.setup
# Geometry        ~/ComPair/Geometry/ComPair_23/ComPair23.geo.setup

# Physics list
PhysicsListEM               LivermorePol
# PhysicsListEM               Livermore

# Output formats
StoreSimulationInfo         all

# Run & source parameters
Run SpaceSim
SpaceSim.FileName           AMEGOX_1MeV_50MeV_flat
SpaceSim.Triggers           5000000

SpaceSim.Source Linear
Linear.ParticleType        1
Linear.Beam                FarFieldAreaSource 0 60 0 360
Linear.Spectrum            Linear 1000.0 50000.0
Linear.Flux                1.0

